# zoomage

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE_HEADER  README.md  _config.yml  bintray_publish.gradle  build.gradle  gradle.properties  index.html  index.md  maven_install.gradle  params.json  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsibbold/zoomage/demo/: MainActivity.java
app/src/main/java/io/github/jsibbold/zoomage/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: zoom_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jsibbold/zoomage/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  zoomage_options.xml
example/src/main/res/menu/: options_menu.xml  zoom_options.xml
example/src/main/res/values/: dimens.xml  styles.xml
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
zoomage/: build.gradle
zoomage/src/main/: AndroidManifest.xml
zoomage/src/main/java/com/jsibbold/zoomage/: AutoReset.java  AutoResetMode.java  OnGestureListener.java  OnScaleChangeListener.java  ZoomageView.java
zoomage/src/main/java/io/github/jsibbold/zoomage/: AutoReset.java  ZoomageView.java
zoomage/src/main/res/values/: attrs.xml  strings.xml
