apply plugin: 'com.android.library'

version '1.1.0'
group 'com.jsibbold'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput "stdout"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'zoomage'

    publishedGroupId = group

    artifact = name

    libraryName = 'Zoomage'
    libraryDescription = 'A simple pinch-to-zoom ImageView for Android with a smooth and natural feel.'
    libraryVersion = version
    libraryIssueTrackerUrl = 'https://github.com/jsibbold/zoomage/issues'
    libraryLabels = ['android', 'update']

    licenseName = 'Apache License Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.html'

    gitUrl = 'https://github.com/jsibbold/zoomage'
    siteUrl = 'http://jsibbold.github.io/zoomage'

    developerId = 'jsibbold'
    developerName = 'Jeffrey Sibbold'
    developerEmail = 'jsibbold@gmail.com'
}

apply from:'../maven_install.gradle'
apply from:'../bintray_publish.gradle'
